DEFAULT_ARCH=x86_64
ALPINE_VERSION=3.14.2
ANSIBLE_VERSION=2.12
ANSIBLE_BASE=alpine-3.15
AB_VERSION=latest
AWS_VERSION=2.4.24
AZ_VERSION=2.34.1
DEFAULT_BASE_IMAGE=alpine
DEFAULT_BASE_IMAGE_VERSION=${ALPINE_VERSION}
DEFAULT_BASE=${DEFAULT_BASE_IMAGE}:${DEFAULT_BASE_IMAGE_VERSION}
DOCTL_VERSION=1.70.0
DOTNET_VERSION=6.0
GIT_VERSION=2.32.0
GH_VERSION=2.5.2
GO_VERSION=1.17.8
HASKELL_VERSION=9.2.2
GHCI_VERSION=${HASKELL_VERSION}
HELM_VERSION=3.8.1
HTTPIE_VERSION=2.6.0
HTTP_VERSION=${HTTPIE_VERSION}
JAVA_VERSION=17.0.2
LATEX_ALPINE_VERSION=${ALPINE_VERSION}
LUA_IMAGE=nickblah/lua
LUA_VERSION=5.4.3
NODE_VERSION=17.7.2
PERL_VERSION=5.34.1
PHP_VERSION=8.1.3
PROTOC_VERSION=3.9.1
PROTOC_ARCH=${DEFAULT_ARCH}
PROTOC_BASE=${DEFAULT_BASE}
POSTGRES_VERSION=14.2
PSQL_VERSION=${POSTGRES_VERSION}
PYTHON_VERSION=3.10
PYTHON2_VERSION=2.7.18
RUBY_VERSION=3.1.1
RUST_VERSION=1.59.0
RUSTC_VERSION=${RUST_VERSION}
S3CMD_BASE=python:${PYTHON_VERSION}-${DEFAULT_BASE_IMAGE}
S3CMD_VERSION=2.2.0
SWAGGER_CODEGEN_VERSION=3.0.29
SWIPL_VERSION=8.5.5
TYPESCRIPT_VERSION=4.6.2
TSC_VERSION=${TYPESCRIPT_VERSION}
TSC_VERSION=${TYPESCRIPT_VERSION}
VUE_VERSION=5.0.1
YOUTUBE_DL_VERSION=2022.03.08.2
